# Spot-A-Flower

./: README.md
FlowerML/: FlowerML.py  FlowerML2.py
SpotAFlower/: build.gradle  (+1 more)
SpotAFlower/app/: build.gradle  google-services.json
SpotAFlower/app/src/androidTest/java/com/aegerita/spot_a_flower/: ExampleInstrumentedTest.kt
SpotAFlower/app/src/androidTest/java/com/example/spot_a_flower/: ExampleInstrumentedTest.kt
SpotAFlower/app/src/main/: AndroidManifest.xml
SpotAFlower/app/src/main/assets/: flower_labels.txt
SpotAFlower/app/src/main/java/com/aegerita/spot_a_flower/: Flower.kt  FlowerInfoDB.kt  FlowerSearch.kt  MainActivity.kt  MyFirebaseMessagingService.kt  RecyclerViewAdapter.kt  SettingsActivity.kt
SpotAFlower/app/src/main/java/com/example/spot_a_flower/: Flower.kt  FlowerInfoDB.kt  FlowerSearch.kt  FlowersFragment.kt  HomeContent.kt  MainActivity.kt  MyFlowersRecyclerViewAdapter.kt  RecyclerViewAdapter.kt  SearchFailed.kt  SearchSuccess.kt  SettingsActivity.kt
SpotAFlower/app/src/main/res/drawable/: ic_logo.xml
SpotAFlower/app/src/main/res/layout/: activity_main.xml  activity_search_failed.xml  activity_search_success.xml  content_main.xml  fragment_flowers.xml  fragment_flowers_list.xml  middle_man.xml  nav_header_main.xml  settings_activity.xml  slide_header.xml  toolbar.xml
SpotAFlower/app/src/main/res/menu/: activity_main_drawer.xml  options.xml  slide_menu.xml
SpotAFlower/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
SpotAFlower/app/src/main/res/navigation/: mobile_navigation.xml
SpotAFlower/app/src/main/res/values/: arrays.xml  colors.xml  strings.xml
SpotAFlower/app/src/main/res/values-night/: colors.xml
SpotAFlower/app/src/main/res/xml/: file_paths.xml  helps_preferences.xml  root_preferences.xml  settings_preferences.xml
SpotAFlower/app/src/test/java/com/aegerita/spot_a_flower/: ExampleUnitTest.kt
SpotAFlower/app/src/test/java/com/example/spot_a_flower/: ExampleUnitTest.kt
(+4 files in other folders)
