<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/helps">
        <SwitchPreferenceCompat
            app:defaultValue="false"
            app:key="tutorial"
            app:iconSpaceReserved="false"
            app:title="@string/tutorial" />

        <Preference
            app:iconSpaceReserved="false"
            app:summary="@string/suggest_report_description"
            app:title="@string/suggestion_report">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/email">
                <!--suppress AndroidElementNotAllowed -->
                <extra
                    android:name="android.intent.extra.SUBJECT"
                    android:value="Spot-A-Flower Feedback" />
            </intent>
        </Preference>

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/about">
        <Preference
            app:iconSpaceReserved="false"
            app:selectable="false"
            app:summary="@string/about_detail" />

        <Preference
            app:iconSpaceReserved="false"
            app:title="@string/track_development">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="@string/github_link" />
        </Preference>

    </PreferenceCategory>
</PreferenceScreen>