<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/configuration_header">

        <SwitchPreferenceCompat
            app:defaultValue="true"
            app:key="@string/open_wiki_key"
            app:iconSpaceReserved="false"
            app:title="@string/open_wiki" />

        <Preference
            android:addStatesFromChildren="false"
            app:iconSpaceReserved="false"
            app:selectable="false"
            app:title="@string/add_history" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:icon="@android:drawable/ic_menu_search"
            android:key="@string/store_after_search_key"
            android:title="@string/store_after_search" />

        <CheckBoxPreference
            android:defaultValue="true"
            android:icon="@android:drawable/ic_menu_more"
            android:key="@string/store_after_wiki_key"
            android:title="@string/store_after_wiki"
            app:dependency="@string/open_wiki_key" />

    </PreferenceCategory>

    <PreferenceCategory
        app:iconSpaceReserved="false"
        app:title="@string/theme_setting">

        <ListPreference
            app:defaultValue="system"
            app:entries="@array/theme_setting_entries"
            app:entryValues="@array/theme_setting_values"
            app:iconSpaceReserved="false"
            app:key="@string/theme_setting_key"
            app:title="@string/night_mode_title"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
</PreferenceScreen>
